<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6940d70783b8422aa2fae2015b47f684" Name="Diagram1">
        <EntityTypeShape EntityType="StoreSystemDBModel.client" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.client_permission" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.move_product" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.store" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.supplier" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.supply_permission" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreSystemDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreSystemDBModel.FK_client_permission_client" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_client_permission_product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_move_product_product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_move_product_store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_move_product_store1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_product_store" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_supply_permission_product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreSystemDBModel.FK_supply_permission_supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>