<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="client_phone" Type="nvarchar" MaxLength="10" />
    <Property Name="client_fax" Type="nvarchar" MaxLength="15" />
    <Property Name="client_mobile" Type="nvarchar" MaxLength="11" />
    <Property Name="client_email" Type="nvarchar" MaxLength="50" />
    <Property Name="client_website" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="client_permission">
    <Key>
      <PropertyRef Name="client_perm_id" />
      <PropertyRef Name="porduct_id" />
    </Key>
    <Property Name="client_perm_id" Type="int" Nullable="false" />
    <Property Name="porduct_id" Type="int" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="permission_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="move_product">
    <Key>
      <PropertyRef Name="move_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="move_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="from_store_id" Type="int" Nullable="false" />
    <Property Name="to_store_id" Type="int" Nullable="false" />
    <Property Name="move_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="production_date" Type="date" Nullable="false" />
    <Property Name="Expiry_period" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="store_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="store_keeper" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="supplier_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="supplier_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_fax" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_emial" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier_website" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="supply_permission">
    <Key>
      <PropertyRef Name="supply_perm_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="supply_perm_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="perm_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_client_permission_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="client_permission" Type="Self.client_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="client_permission">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_permission_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="client_permission" Type="Self.client_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="client_permission">
        <PropertyRef Name="porduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_move_product_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="move_product" Type="Self.move_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="move_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_move_product_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="move_product" Type="Self.move_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="move_product">
        <PropertyRef Name="from_store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_move_product_store1">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="move_product" Type="Self.move_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="move_product">
        <PropertyRef Name="to_store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_permission_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="supply_permission" Type="Self.supply_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="supply_permission">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_permission_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="supply_permission" Type="Self.supply_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="supply_permission">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreSystemDBModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client_permission" EntityType="Self.client_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="move_product" EntityType="Self.move_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supply_permission" EntityType="Self.supply_permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_permission_client" Association="Self.FK_client_permission_client">
      <End Role="client" EntitySet="client" />
      <End Role="client_permission" EntitySet="client_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_client_permission_product" Association="Self.FK_client_permission_product">
      <End Role="product" EntitySet="product" />
      <End Role="client_permission" EntitySet="client_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_move_product_product" Association="Self.FK_move_product_product">
      <End Role="product" EntitySet="product" />
      <End Role="move_product" EntitySet="move_product" />
    </AssociationSet>
    <AssociationSet Name="FK_move_product_store" Association="Self.FK_move_product_store">
      <End Role="store" EntitySet="store" />
      <End Role="move_product" EntitySet="move_product" />
    </AssociationSet>
    <AssociationSet Name="FK_move_product_store1" Association="Self.FK_move_product_store1">
      <End Role="store" EntitySet="store" />
      <End Role="move_product" EntitySet="move_product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_store" Association="Self.FK_product_store">
      <End Role="store" EntitySet="store" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_permission_product" Association="Self.FK_supply_permission_product">
      <End Role="product" EntitySet="product" />
      <End Role="supply_permission" EntitySet="supply_permission" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_permission_supplier" Association="Self.FK_supply_permission_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="supply_permission" EntitySet="supply_permission" />
    </AssociationSet>
  </EntityContainer>
</Schema>