<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreSystemDBModelStoreContainer" CdmEntityContainer="StoreSystemDBEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="StoreSystemDBModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_phone" ColumnName="client_phone" />
          <ScalarProperty Name="client_fax" ColumnName="client_fax" />
          <ScalarProperty Name="client_mobile" ColumnName="client_mobile" />
          <ScalarProperty Name="client_email" ColumnName="client_email" />
          <ScalarProperty Name="client_website" ColumnName="client_website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_permission">
      <EntityTypeMapping TypeName="StoreSystemDBModel.client_permission">
        <MappingFragment StoreEntitySet="client_permission">
          <ScalarProperty Name="client_perm_id" ColumnName="client_perm_id" />
          <ScalarProperty Name="porduct_id" ColumnName="porduct_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="permission_date" ColumnName="permission_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="move_product">
      <EntityTypeMapping TypeName="StoreSystemDBModel.move_product">
        <MappingFragment StoreEntitySet="move_product">
          <ScalarProperty Name="move_id" ColumnName="move_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="from_store_id" ColumnName="from_store_id" />
          <ScalarProperty Name="to_store_id" ColumnName="to_store_id" />
          <ScalarProperty Name="move_date" ColumnName="move_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="StoreSystemDBModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_unit" ColumnName="product_unit" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="Expiry_period" ColumnName="Expiry_period" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="StoreSystemDBModel.store">
        <MappingFragment StoreEntitySet="store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
          <ScalarProperty Name="store_keeper" ColumnName="store_keeper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="StoreSystemDBModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="supplier_phone" ColumnName="supplier_phone" />
          <ScalarProperty Name="supplier_fax" ColumnName="supplier_fax" />
          <ScalarProperty Name="supplier_mobile" ColumnName="supplier_mobile" />
          <ScalarProperty Name="supplier_emial" ColumnName="supplier_emial" />
          <ScalarProperty Name="supplier_website" ColumnName="supplier_website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supply_permission">
      <EntityTypeMapping TypeName="StoreSystemDBModel.supply_permission">
        <MappingFragment StoreEntitySet="supply_permission">
          <ScalarProperty Name="supply_perm_id" ColumnName="supply_perm_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="perm_date" ColumnName="perm_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoreSystemDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>